{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier;}}{\colortbl;\red30\green36\blue38;\red186\green189\blue182;\red138\green226\blue52;\red138\green226\blue52;\red101\green103\blue99;\red101\green103\blue99;\red136\green138\blue133;\red229\green138\blue138;\red138\green226\blue52;\red101\green103\blue99;\red198\green191\blue110;\red148\green150\blue145;\red114\green159\blue207;\red227\green231\blue223;\red207\green162\blue114;\red158\green189\blue119;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{def}} {\cf2{}}{\cf16{data_calculate}}{\cf2{}}{\cf11{(}}{\cf2{partnum}} {\cf11{=}} {\cf2{}}{\cf13{None}}{\cf2{}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{    a}} {\cf11{=}} {\cf2{}}{\cf14{open}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'distances.txt'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'r'}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{    b}} {\cf11{=}} {\cf2{}}{\cf14{open}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'calout.txt'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'w'}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    numcount}} {\cf11{= []}}  }\par\pard
\cbpat1{{\cf2{}}    {\cf13{for}} {\cf2{i}} {\cf13{in}} {\cf2{}}{\cf14{range}}{\cf2{}}{\cf11{(}}{\cf2{partnum}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        numcount}}{\cf11{.}}{\cf2{}}{\cf16{append}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{for}} {\cf2{data}} {\cf13{in}} {\cf2{a}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{pass}}}\par\pard
\cbpat1{{\cf2{    length}} {\cf11{=}} {\cf2{}}{\cf14{float}}{\cf2{}}{\cf11{(}}{\cf2{data}}{\cf11{) /}} {\cf2{partnum}}}\par\pard
\cbpat1{{\cf2{    a}}{\cf11{.}}{\cf2{}}{\cf16{seek}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{for}} {\cf2{data}} {\cf13{in}} {\cf2{a}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{        data}} {\cf11{=}} {\cf2{}}{\cf14{float}}{\cf2{}}{\cf11{(}}{\cf2{data}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{for}} {\cf2{i}} {\cf13{in}} {\cf2{}}{\cf14{range}}{\cf2{}}{\cf11{(}}{\cf2{partnum}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}            {\cf13{if}}  {\cf2{i}}{\cf11{*}}{\cf2{length}} {\cf11{<}} {\cf2{data}} {\cf11{< (}}{\cf2{i}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)*}}{\cf2{length}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{                numcount}}{\cf11{[}}{\cf2{i}}{\cf11{]+=}}{\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf13{break}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{for}} {\cf2{i}} {\cf13{in}} {\cf2{}}{\cf14{range}}{\cf2{}}{\cf11{(}}{\cf2{partnum}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        b}}{\cf11{.}}{\cf2{}}{\cf16{write}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{str}}{\cf2{}}{\cf11{(}}{\cf2{numcount}}{\cf11{[}}{\cf2{i}}{\cf11{])+}}{\cf2{}}{\cf3{' '}}{\cf2{}}{\cf11{+}}{\cf2{}}{\cf14{str}}{\cf2{}}{\cf11{((}}{\cf2{i}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)*}}{\cf2{length}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{        b}}{\cf11{.}}{\cf2{}}{\cf16{write}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'}}{\cf7{\\n}}{\cf3{'}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    b}}{\cf11{.}}{\cf2{}}{\cf16{close}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{    a}}{\cf11{.}}{\cf2{}}{\cf16{close}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{if}} {\cf2{__name__}} {\cf11{==}} {\cf2{}}{\cf3{'__main__'}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{data_calculate}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}{0}{0}{0}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
